<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/display-property.css" />
  </head>
  <body>
    <!-- CSS Display Property -->
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>

      <!-- Position absolute, relative, fixed and sticky in CSS  -->
      <div class="position-class">
        <div class="item" id="box1">1</div>
        <div class="item" id="box2">2</div>
        <div class="item" id="box3">Chat with us</div>
        <div class="item" id="box4">4</div>
      </div>
    </div>
  </body>
</html>
